<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:res="http://www.esri.com/metadata/res/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.2em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 0 0;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.wrap p {
      padding-bottom: 1em;
    }
    pre.wrap li {
      padding-bottom: 1em;
    }
    pre.wrap br {
      display: block;
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style>
    <script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script>
  </head>
  <body oncontextmenu="return true">
    <div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <h1 class="idHeading">
        <font size="5" color="#1F497D" face="arial">PACIFIC_OCEAN</font>
      </h1>
      <div class="center">
        <div class="noThumbnail">Thumbnail Not Available</div>
      </div>
      <p class="center">
        <b>
          <font color="#1F497D" face="arial" size="4">Tags</font>
        </b>
        <br />Pacific Ocean, San Diego</p>
      <br />
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Summary: </font>
        </b>
        <blockquote>
          <pre class="wrap">This dataset comprises a single polygon representing a portion of the Pacific Ocean along the southern California coast. The layer is for cartographic use on maps.</pre>
        </blockquote>
      </div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Feature Type: </font>
        </b>Polygon<br /><br /></div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Number of Records: </font>
        </b>1<br /><br /></div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Publication Date: </font>
        </b>2012-07-19<br /><br /></div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Date of Data</font>
        </b>
        <b>
          <font color="#1F497D" face="arial" size="2"> (Temporal Period Extent)</font>
        </b>
        <b>
          <font color="#1F497D" face="arial" size="4">: </font>
        </b>2012-07-19
				to
				<br /><br /></div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Extent: </font>
        </b>South California coast
Publication date<blockquote><font color="#1F497D" face="arial" size="3">Extent in Longitude Latitude</font><br /><br /><dl><dt><tr><td class="description">
					                
					<b><font color="#1F497D" face="arial" size="2">North</font></b> 
				</td><td class="description">34.653989</td></tr><table cols="4" width="auto" border="0"><col align="left" /><col align="right" /><col align="left" /><col align="right" /><tr><td class="description">
						    
						<b><font color="#1F497D" face="arial" size="2">West</font></b> </td><td class="description">-120.650607</td><td class="description">
						   
						<b><font color="#1F497D" face="arial" size="2">East</font></b> </td><td class="description">-113.908672</td></tr></table><tr><td class="description">
					                
					<b><font color="#1F497D" face="arial" size="2">South</font></b> 
				</td><td class="description">27.948376</td></tr></dt></dl></blockquote></div>
      <div class="itemInfo">
        <blockquote>
          <font color="#1F497D" face="arial" size="3">Extent in the item's coordinate system</font>
          <br />
          <br />
          <dl>
            <dt>
              <tr>
                <td class="description">
					                
					<b><font color="#1F497D" face="arial" size="2">North</font></b> 
				</td>
                <td class="description">2545541.750000</td>
              </tr>
              <table cols="4" width="auto" border="0">
                <col align="left" />
                <col align="right" />
                <col align="left" />
                <col align="right" />
                <tr>
                  <td class="description">
						    
						<b><font color="#1F497D" face="arial" size="2">West</font></b> </td>
                  <td class="description">5237077.780000</td>
                  <td class="description">
						   
						<b><font color="#1F497D" face="arial" size="2">East</font></b> </td>
                  <td class="description">7266109.500000</td>
                </tr>
              </table>
              <tr>
                <td class="description">
					                
					<b><font color="#1F497D" face="arial" size="2">South</font></b> 
				</td>
                <td class="description">129482.140000</td>
              </tr>
            </dt>
          </dl>
          <br />
        </blockquote>
      </div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Description: </font>
        </b>
        <blockquote>
          <pre class="wrap">This dataset comprises a polygon of a portion of the Pacific Ocean along the southern California coast. The layer is for cartographic use on maps. The layer extends south of Santa Barbara to the southern tip of Baha California.</pre>
        </blockquote>
      </div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Credits:</font>
        </b>
        <blockquote>
          <pre class="wrap">SanGIS</pre>
        </blockquote>
      </div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Use Limitation:</font>
        </b>
        <blockquote>
          <pre class="wrap">Data is generalized and created for use in regional projects. Please refer to SanGIS data end user use agreement and disclaimer which is available at the following: <a target="_blank" href="http://www.sangis.org/Legal_Notice.htm">http://www.sangis.org/Legal_Notice.htm</a>.</pre>
        </blockquote>
      </div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Topics and Keywords</font>
        </b>
        <blockquote>
          <font color="#1F497D" face="arial" size="3">Topic Categories: </font>Oceans <br /><br /><font color="#1F497D" face="arial" size="3">Themes:</font><blockquote>Pacific Ocean</blockquote><font color="#1F497D" face="arial" size="3">Places:</font><blockquote>California, County of San Diego, Carlsbad, Coronado, Chula Vista, Del Mar, El Cajon, Encinitas, Escondido, Imperial Beach, Lemon Grove, La Mesa, National City, Oceanside, Poway, San Diego, San Marcos, Solana Beach, Santee, Vista</blockquote></blockquote>
      </div>
      <b>
        <font color="#1F497D" face="arial" size="4">Resource Details:</font>
      </b>
      <blockquote>
        <font color="#1F497D" face="arial" size="3">
			Status:
			                		
		</font>Completed<br /><font color="#1F497D" face="arial" size="3">Type:
			                  
		</font>Vector<br /><font color="#1F497D" face="arial" size="3">Update Frequency: </font>Not Planned<br /><div class="itemInfo"><font color="#1F497D" face="arial" size="3">Next Update:
				        		
			</font><span class="noContent">Not specified</span></div></blockquote>
      <b>
        <font color="#1F497D" face="arial" size="4">Spatial Reference System:</font>
      </b>
      <blockquote>
        <font color="#1F497D" face="arial" size="3">Type: 
			          
		</font>Projected<br /><font color="#1F497D" face="arial" size="3">Reference:    </font>GCS_North_American_1983<br /><font color="#1F497D" face="arial" size="3">Projection:     </font>NAD_1983_StatePlane_California_VI_FIPS_0406_Feet<br /><br /><font color="#1F497D" face="arial" size="3">Identifier:     </font>2230<br /><font color="#1F497D" face="arial" size="3">Codespace: </font>EPSG<br /><font color="#1F497D" face="arial" size="3">Version:       </font>5.3(9.0.0)</blockquote>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Contacts:</font>
        </b>
        <blockquote>
          <font color="#1F497D" face="arial" size="3">Point of Contact </font>
          <blockquote>Data Librarian,
				Data Librarian<br />SanGIS<br />5510 Overland Avenue, Suite 230<br />San Diego,
				California.
				92123<br /><br />webmaster@sangis.org<br />(858) 874-7000</blockquote>
        </blockquote>
        <blockquote>
          <font color="#1F497D" face="arial" size="3">Distributor</font>
          <blockquote>SanGIS<br />5510 Overland Avenue, Suite 230<br />San Diego,
				California.
				92123<br />Data Librarian<br />Data Librarian<br />webmaster@sangis.org<br />(858) 874-7000</blockquote>
        </blockquote>
      </div>
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Distribution Ordering Instructions:</font>
        </b>
        <blockquote>
          <pre class="wrap">Refer to SanGIS website (<a target="_blank" href="http://www.sangis.org/services/index.html)">http://www.sangis.org/services/index.html)</a> to obtain further information on mapping and data extraction services available from SanGIS.</pre>
        </blockquote>
      </div>
      <div class="itemInfo" />
      <div class="itemInfo">
        <b>
          <font color="#1F497D" face="arial" size="4">Fields:</font>
        </b>
        <br />
        <blockquote>
          <font color="#1F497D" face="arial" size="3">Overview: </font>
          <pre class="wrap">The HYD_PACIFIC dataset contains the following field:
NAME: Name of ocean (Pacific)</pre>
        </blockquote>
        <blockquote>
          <font color="#1F497D" face="arial" size="3">Citation: </font>
          <pre class="wrap">None</pre>
        </blockquote>
        <blockquote>
          <font color="white">__</font>
          <b>
            <font color="#1F497D" face="arial" size="2">FID   (OID)
						<br /></font>
          </b>
          <dt />
          <dl>
            <dd>
              <pre class="wrap">Internal feature number.</pre>
            </dd>
          </dl>
          <br />
          <b>
            <font color="#1F497D" face="arial" size="2">SHAPE   (Geometry)
						<br /></font>
          </b>
          <dt />
          <dl>
            <dd>
              <pre class="wrap">Feature geometry.</pre>
            </dd>
          </dl>
          <br />
          <b>
            <font color="#1F497D" face="arial" size="2">NAME   (String)
						<br /></font>
          </b>
          <dt />
          <dl>
            <dd>
              <pre class="wrap">Name of ocean (Pacific)</pre>
            </dd>
          </dl>
          <br />
          <b>
            <font color="#1F497D" face="arial" size="2">Shape_STAr   (Double)
						<br /></font>
          </b>
          <b>
            <font color="#1F497D" face="arial" size="2">Shape_STLe   (Double)
						<br /></font>
          </b>
        </blockquote>
      </div>
      <div>
        <b>
          <font color="#1F497D" face="arial" size="4">Metadata Last Update: </font>
        </b>2018-09-04</div>
      <div>
        <font color="#1F497D" face="arial" size="1">
			Regional GIS Data Warehouse (RGDW) Publication Stylesheet 1.4
		</font>
      </div>
    </div>
  </body>
</html>